NODE_ENV=development
MONGODB_URI_DEVELOPMENT=mongodb://localhost:27017/mediumreader
MONGODB_URI_PRODUCTION=<YOUR PRODUCTION MONGO URI>
AWS_S3_ACCESS_KEY_ID=<YOUR AWS S3 ACCESS KEY>
AWS_S3_SECRET_ACCESS_KEY=<YOUR AWS S3 SECRET ACCESS KEY>
AWS_S3_BUCKET_NAME=<YOUR AWS S3 BUCKET NAME>
PORT=5000